
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 252 84% 75%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
    
    /* Sidebar specific colors */
    --sidebar-background: 240 15% 8%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 252 84% 75%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 15%;
    --sidebar-accent-foreground: 0 0% 96%;
    --sidebar-border: 240 5% 12%;
    --sidebar-ring: 252 84% 75%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 252 84% 65%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 252 84% 65%;
    
    /* Sidebar specific colors for light mode */
    --sidebar-background: 252 10% 95%;
    --sidebar-foreground: 240 5% 20%;
    --sidebar-primary: 252 84% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 90%;
    --sidebar-accent-foreground: 240 5% 20%;
    --sidebar-border: 240 5% 85%;
    --sidebar-ring: 252 84% 65%;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-primary/20 selection:text-foreground;
  }
  
  body {
    @apply bg-background text-foreground antialiased overflow-x-hidden;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }

  html {
    @apply scroll-smooth;
  }
}

@layer utilities {
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  .glass-card {
    @apply backdrop-blur-lg bg-white/5 border border-white/10 shadow-md;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary/90 to-primary/60 bg-clip-text text-transparent;
  }
  
  .animate-in {
    animation: fadeIn 0.3s ease forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
